<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/inputs.css" type="text/css"/>
</head>

<script type="text/javascript">
function onClickSave() {
      let desc = document.getElementById("input_description").value
      let date_start = document.getElementById("input_start_date").value
      let date_end = document.getElementById("input_end_date").value
      let tel_num = document.getElementById("input_tel").value
      
	  let houseSelect = document.getElementById("house_select")
	  let selectIndex = houseSelect.options.selectedIndex
	  if (selectIndex == -1)
	    return;
	  let house = houseSelect.options[selectIndex].id

      if (desc.length < 1 || date_start.length < 1 || date_end.length < 1 || house.length < 1) {
        JAVA.showToast('Заполните данные')
        return
      }
     
      JAVA.onSaveBookingClick(house, desc, date_start, date_end, tel_num)
}

function addHouse(id, desc) {
  let list = document.getElementById("house_select")
  let newOpt = document.createElement("option");
  newOpt.setAttribute("id", id)
  newOpt.innerHTML = desc
  list.appendChild(newOpt)
}
</script>

<body onload="JAVA.onLoad();">
<div class="m-frame">

    <div class="m-font m-title"> Бронирование </div>

    <select id="house_select" class="m-select">
        <option value="" disabled selected></option>
    </select>
    <span class="m-input-bar m-transition-delay"></span>
    <label class="m-input-label m-font m-transition-delay">Гостиница</label>

    <div class="m-input-group">
        <input id="input_description" class="m-input m-font" type="text" required>
        <span class="m-input-bar m-transition-delay"></span>
        <label class="m-input-label m-font m-transition-delay">Описание</label>
    </div>

    <div class="m-input-group">
      <input id="input_tel" class="m-input m-font" type="tel" required>
      <span class="m-input-bar m-transition-delay"></span>
      <label class="m-input-label m-font m-transition-delay">Телефон</label>
  </div>

    <div class="m-input-group">
        <input id="input_start_date" class="m-input m-font" type="date" required>
        <span class="m-input-bar m-transition-delay"></span>
        <label class="m-input-label m-font m-transition-delay">Дата заезда</label>
    </div>

    <div class="m-input-group">
        <input id="input_end_date" class="m-input m-font" type="date" required>
        <span class="m-input-bar m-transition-delay"></span>
        <label class="m-input-label m-font m-transition-delay">Дата выезда</label>
    </div>

    <button class="m-button m-font" onclick='onClickSave()'> Добавить </button>
</div>
</body>
</html>