<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <link rel="stylesheet" href="../css/calendar.css" type="text/css"/>
    <link rel="stylesheet" href="../css/upper-bar.css" type="text/css"/>
</head>

<body onload="JAVA.onLoad();">
<div id="toolbar-upper" class="h-scroll-list"> </div>
<div id="calendar" class="calendar">
    <div class="calendar__header">
        <div id="month_header">November</div>
    </div>

    <div id="calendar__content" class="calendar__date">
        <div class="calendar__day">П</div>
        <div class="calendar__day">В</div>
        <div class="calendar__day">С</div>
        <div class="calendar__day">Ч</div>
        <div class="calendar__day">П</div>
        <div class="calendar__day">С</div>
        <div class="calendar__day">В</div>
    </div>

    <div class="calendar__arrows arrow__back" onclick="JAVA.onClickBackMonth();">
        <img src="../icons/back.png">
    </div>
    <div class="calendar__arrows arrow__next" onclick="JAVA.onClickNextMonth();" >
        <img src="../icons/next.png">
    </div>
</div>

<div id="current_booking" style="display: none;" class="booking">   
  <div class="booking-info">
    <div id="booking_desc" class="booking-item"> current booking </div> 
    <div id="booking_start" class="booking-item"> from </div> 
    <div id="booking_end" class="booking-item"> to </div>
      <br>
    <div id="tel" class="booking-item"> tel </div>
      <img id="call_icon" src='../icons/call.png' class='booking-img' onclick='JAVA.callBooking(id)'>
  </div>
</div>

<script src="../js/calendar.js"></script>
<script src="../js/elements.js"></script>

</body>
</html>