<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/inputs.css" type="text/css"/>
</head>

<script type="text/javascript">
function onClickSave() {
    let houseName = document.getElementById("house_name").value
    if (houseName.length < 1) {
        JAVA.showToast('Заполните данные')
        return
    }
    JAVA.onSaveHouseClicked(houseName)
}
</script>

<style type="text/css">

.m-frame {
    height: 95vh;
}

.m-button {
    margin-top: 40vh;
}

.m-input-group {
    margin-top: 20%;
}

</style>

</head>
<body onload="JAVA.onLoad();">
    <div class="m-frame">
        <div class="m-font m-title"> Гостиница </div>
        <div>
            <div class="m-input-group">
                <input id="house_name" class="m-input m-font" type="text" required>
                <span class="m-input-bar m-transition-delay"></span>
                <label class="m-input-label m-font m-transition-delay">Описание</label>
            </div>
            <button class="m-button m-font" onclick="onClickSave()"> Сохранить </button>
        </div>
    </div>
</body>
</html>