<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <link rel="stylesheet" href="../css/bottom_bar.css" type="text/css"/>   
    <link rel="stylesheet" href="../css/upper-bar.css" type="text/css"/>  
</head>

<body onload="JAVA.onLoad();">

<div id="main_menu" class="main-menu">
    
    <div id="toolbar-upper" class="h-scroll-list">   </div>

    <ul id="list_bookings" class="list-bookings"> </ul>

    <div id="toolbar_bottom" class="bottom-bar">
        <li class="bottom-bar-button" onclick='JAVA.showPage("booking-edit")'> 
          <img class='bottom-bar-img' src="../icons/booking.svg">
          <div class="bottom-bar-btn-text">
             Новое бронирование
          </div>
        </li>

        <li class="bottom-bar-button" onclick='JAVA.showPage("calendar")'> 
          <img class='bottom-bar-img' src="../icons/calendar.svg">
          <div class="bottom-bar-btn-text">
            Календарь
          </div>
        </li>

        <li class="bottom-bar-button" onclick='JAVA.showPage("house-edit")'> 
          <img class='bottom-bar-img' src="../icons/home.svg">
          <div class="bottom-bar-btn-text">
            Новая гостиница
          </div>
        </li>      
    </div>
</div>

<script src="../js/elements.js"></script>
<script src="../js/start_page.js"></script>

</body>
</html>
